package com.green.day27.nonioc;

import com.green.day27.Tv;

public class TvTest {
    public static void main(String[] args) {
        Tv tv = new SamsungTv();
        tv.sound();


        // Tv ------> Speaker ------> Woofer (객체가 만들어지는 방향)

        // Tv <------ Speaker <------ Woofer (ioc인 경우 화살표 방향이 반대)
    }         //(DI)           //(DI)
}
/*
DI(Dependency Injection)
DI(Dependency Injection)란 스프링이 제공하는 의존 관계 주입 기능으로,
객체를 직접 생성하는 게 아니라 외부에서 생성한 후 주입 시켜주는 방식이다.

DI(의존성 주입)를 통해서 모듈 간의 결합도가 낮아지고 유연성이 높아진다.

A 객체에서 B, C객체를 사용(의존)할 때 A 객체에서 직접 생성 하는 것이 아니라
외부(IOC컨테이너)에서 생성된 B, C객체를 조립(주입)시켜 setter 혹은 생성자를 통해
사용하는 방식이다.

스프링에서는 객체를 Bean이라고 부르며, 프로젝트가 실행될때 사용자가
Bean으로 관리하는 객체들의 생성과 소멸에 관련된 작업을 자동적으로 수행해주는데
객체가 생성되는 곳을 스프링에서는 Bean 컨테이너라고 부른다.

Ioc(Inversion of Control)
IoC(Inversion of Control)란 "제어의 역전" 이라는 의미로,
말 그대로 메소드나 객체의 호출작업을 개발자가 결정하는 것이 아니라, 외부에서 결정되는 것을 의미한다.

IoC는 제어의 역전이라고 말하며, 간단히 말해 "제어의 흐름을 바꾼다"라고 한다.

객체의 의존성을 역전시켜 객체 간의 결합도를 줄이고 유연한 코드를 작성할 수 있게 하여
가독성 및 코드 중복, 유지 보수를 편하게 할 수 있게 한다.

기존에는 다음과 순서로 객체가 만들어지고 실행되었다.

1.객체 생성
2.의존성 객체 생성 (클래스 내부에서 생성)
3.의존성 객체 메소드 호출

하지만, 스프링에서는 다음과 같은 순서로 객체가 만들어지고 실행된다.
1.객체 생성
2.의존성 객체 주입 (스스로가 만드는것이 아니라 제어권을 스프링에게 위임하여 스프링이 만들어놓은 객체를 주입한다.)
3.의존성 객체 메소드 호출

스프링이 모든 의존성 객체를 스프링이 실행될때 다 만들어주고
필요한곳에 주입시켜줌으로써 Bean들은 싱글턴 패턴의 특징을 가지며,

제어의 흐름을 사용자가 컨트롤 하는 것이 아니라 스프링에게 맡겨 작업을 처리하게 된다.
 */